# SMSFORC

./: .gitignore  Dockerfile  README.md  pom.xml  render.yaml
src/main/java/com/studentmgmt/: StudentManagementApplication.java
src/main/java/com/studentmgmt/config/: DataInitializer.java  SecurityConfig.java
src/main/java/com/studentmgmt/controller/: AuthController.java  MainController.java  StudentController.java
src/main/java/com/studentmgmt/dto/: StudentDto.java  UserRegistrationDto.java
src/main/java/com/studentmgmt/entity/: Role.java  Student.java  User.java
src/main/java/com/studentmgmt/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/studentmgmt/repository/: RoleRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/studentmgmt/security/: CustomUserDetailsService.java
src/main/java/com/studentmgmt/service/: StudentService.java  StudentServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-h2.properties  application-mysql.properties  application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: dashboard.html  login.html  register.html
src/main/resources/templates/error/: 400.html  403.html  404.html  500.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/students/: add.html  edit.html  list.html
src/test/java/com/studentmgmt/: StudentManagementApplicationTests.java
